# HiatmeRewards

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CREATE_RELEASE_BUILD.md  CURSOR_SETTINGS_SYNC.md  FIX_VS_ERROR.md  HOW_TO_ACCESS_GIT_CREDENTIALS.md  HiatmeApp.csproj  HiatmeApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OPEN_IN_VISUAL_STUDIO.md  PLAY_STORE_CHECKLIST.md  QUICK_KEYSTORE_SETUP.md  SETUP_ANDROID_SIGNING.md  SETUP_OTHER_PC.md  UPDATE_PROJECT.md  VISUAL_STUDIO_SYNC_SETUP.md  VS2026_SIGNING_GUIDE.md  create-keystore.ps1  run-keystore.ps1
Controls/: FloatingLabelEntry.xaml  FloatingLabelEntry.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  TopBar.xaml  TopBar.xaml.cs
Converters/: BoolToEyeIconConverter.cs  InverseBooleanConverter.cs  IsNullConverter.cs  MenuItemColorConverter.cs  NotNullConverter.cs
Helpers/: PageDialogService.cs
Messages/: RefreshVehiclePageMessage.cs  VehicleAssignedMessage.cs
Models/: DayOffRequest.cs  IncompleteMileageRecord.cs  User.cs  Vehicle.cs  VehicleIssue.cs
Pages/: ClientPage.xaml  ClientPage.xaml.cs  DriverPage.xaml  DriverPage.xaml.cs  FinishDayPage.xaml  FinishDayPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  OwnerPage.xaml  OwnerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestDayOffPage.xaml  RequestDayOffPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  VehicleIssuesPage.xaml  VehicleIssuesPage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs  ViewLogPage.xaml  ViewLogPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AuthService.cs  LocationService.cs
ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  FinishDayViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RequestDayOffViewModel.cs  VehicleIssuesViewModel.cs  VehicleViewModel.cs  ViewLogViewModel.cs
