<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>HiatMeApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>HiatMeApp</ApplicationTitle>
    <ApplicationId>com.companyname.hiatmeapp</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Google Services for FCM Push Notifications (Android) -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <GoogleServicesJson Include="Platforms\Android\google-services.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.6.2" />
    <PackageReference Include="OneSignalSDK.DotNet" Version="5.2.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.5.0.1" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1a1a1a" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1a1a1a" BaseSize="256,256" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <!-- Exclude corrupted avatar.png - it's actually a RIFF/WAV file, not PNG. We load it from URL instead -->
    <MauiImage Remove="Resources\Images\avatar.png" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiFont Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
    <!-- Added -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\NavigationBar.xaml.cs">
      <DependentUpon>NavigationBar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Models\Vehicle.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Models\IncompleteMileageRecord.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Converters\NotNullConverter.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Converters\InverseBooleanConverter.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Pages\VehiclePage.xaml.cs">
      <DependentUpon>VehiclePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ForgotPasswordPage.xaml.cs">
      <DependentUpon>ForgotPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ClientPage.xaml.cs">
      <DependentUpon>ClientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\DriverPage.xaml.cs">
      <DependentUpon>DriverPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ManagerPage.xaml.cs">
      <DependentUpon>ManagerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\OwnerPage.xaml.cs">
      <DependentUpon>OwnerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\FinishDayPage.xaml.cs">
      <DependentUpon>FinishDayPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\VehicleIssuesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\FinishDayPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>